<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/im_listar_canciones"
        android:title="Listar canciones" />
    <item
        android:id="@+id/im_editar_album"
        android:title="Editar" />
    <item
        android:id="@+id/im_eliminar_album"
        android:title="Eliminar" />
</menu>